<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="empty_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name='distorted_camera'>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <gravity>0</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera>
            <horizontal_fov>1.0</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <distortion>
              <k1>-0.25</k1>
              <k2>0.12</k2>
              <k3>0</k3>
              <p1>-0.00028</p1>
              <p2>-5e-05</p2>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
              <alwaysOn>1</alwaysOn>
              <updateRate>0.0</updateRate>
              <cameraName>distorted_camera/link/camera</cameraName>
              <imageTopicName>image</imageTopicName>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
              <frameName>left_camera_optical_frame</frameName>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
        </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <static>1</static>
      </link>
      <pose>0 0 18 0 1.57 1.57 </pose>
    </model>
    
  </world>
</sdf>
